# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../CNN_2.srcs/sources_1/imports/rtl" \
"../../../../CNN_2.srcs/sources_1/new/Convolution.v" \
"../../../../CNN_2.srcs/sources_1/new/DataShifter.v" \
"../../../../CNN_2.srcs/sources_1/new/FP_Adder.v" \
"../../../../CNN_2.srcs/sources_1/new/FP_Comparator.v" \
"../../../../CNN_2.srcs/sources_1/new/FP_Multiplier.v" \
"../../../../CNN_2.srcs/sources_1/new/Maxpool.v" \
"../../../../CNN_2.srcs/sources_1/new/WeightBiasModule.v" \
"../../../../CNN_2.srcs/sources_1/new/imageBuffer.v" \
"../../../../CNN_2.srcs/sources_1/imports/new/line_buffer.v" \
"../../../../CNN_2.srcs/sources_1/imports/new/pixel_buffer.v" \
"../../../../CNN_2.srcs/sim_1/new/TestC.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
