
{ 
    crc :  1796082100557272732  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0a32509e83774c9a8e9b3caa8c2210c7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ImageBuf_KernelSliderTB_behav xil_defaultlib.ImageBuf_KernelSliderTB xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ImageBuf_KernelSliderTB_behav/xsimk.exe\"   \"xsim.dir/ImageBuf_KernelSliderTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ImageBuf_KernelSliderTB_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 